{
  "expo": {
    "name": "Words To Impress",
    "slug": "RN_WordsToImpress",
    "scheme": "acme",
    "newArchEnabled": true,
    "icon": "./assets/appIcon.png",
    "owner": "wordtoimpress",

    "android": {
      "package": "com.RN_WordsToImpress",
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#89CFF0"
      }
    },

    "ios": {
      "bundleIdentifier": "com.WTI",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "web": {
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1040382127397444~5465177802",
          "iosAppId": "ca-app-pub-1040382127397444~5066556709"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#89CFF0",
          "image": "./assets/splash-icon.png",
          "width": 200
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "6991203e-6098-440a-836b-f7695adb2b79"
      }
    }
  }
}
